name: PlanNUS CI

on:
  push:
    branches: [ "SATSolverAltSolnFix" ]
  pull_request:
    branches: [ "SATSolverAltSolnFix" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
    - name: Export Google Services Json
      env:
        GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
      run: echo $GOOGLE_SERVICES_JSON | base64 --decode > ./PlanNUS/app/google-services.json
    - name: Grant execute permission for gradlew
      run: cd PlanNUS && chmod +x gradlew
    - name: Build with Gradle
      run: cd PlanNUS && ./gradlew build
    - name: Debug Unit Test
      run: cd PlanNUS && ./gradlew testDebugUnitTest --stacktrace
    - name: Unit Test
      run: cd PlanNUS && ./gradlew test --stacktrace
    #- name: UI Test
    #  uses: reactivecircus/android-emulator-runner@v2
    #  with: 
    #   api-level: 29
    #   script: cd PlanNUS && ./gradlew connectedCheck
    - name: Upload APK
      uses: actions/upload-artifact@v3.1.0
      with:
        name: PlanNUS app
        path: PlanNUS/app/build/outputs/apk/debug/app-debug.apk
